{
  "name": "node-kafka-producer",
  "version": "1.0.0",
  "main": "producer.js",
  "author": "Choopong Choosamer",
  "license": "MIT",
  "dependencies": {
    "node-rdkafka": "2.3",
    "jest": "23.4"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  }
}
